//📅 Date: 26 December 2025
Leetcode 56 – Merge Intervals (Medium)

import java.util.*;

public class MergeIntervals {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // Read number of intervals
        int n = sc.nextInt();

        int[][] intervals = new int[n][2];

        // Read intervals
        for (int i = 0; i < n; i++) {
            intervals[i][0] = sc.nextInt();
            intervals[i][1] = sc.nextInt();
        }

        // Merge intervals
        int[][] result = merge(intervals);

        // Print merged intervals
        for (int[] interval : result) {
            System.out.println(interval[0] + " " + interval[1]);
        }

        sc.close();
    }

    public static int[][] merge(int[][] intervals) {

        if (intervals.length == 0)
            return new int[0][0];

        // Sort intervals by starting time
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);

        List<int[]> merged = new ArrayList<>();

        // Add first interval
        merged.add(intervals[0]);

        for (int i = 1; i < intervals.length; i++) {
            int[] last = merged.get(merged.size() - 1);
            int[] current = intervals[i];

            // Check overlap
            if (current[0] <= last[1]) {
                last[1] = Math.max(last[1], current[1]);
            } else {
                merged.add(current);
            }
        }

        return merged.toArray(new int[merged.size()][]);
    }
}
