//Leetcode : 746. Min Cost Climbing Stairs - Dynamic Programming(1D DP)

import java.util.Scanner;

public class MinCostClimbingStairs {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // Input number of stairs
        System.out.print("Enter number of stairs: ");
        int n = sc.nextInt();

        int[] cost = new int[n];

        // Input cost array
        System.out.println("Enter cost of each stair:");
        for (int i = 0; i < n; i++) {
            cost[i] = sc.nextInt();
        }

        // Edge case
        if (n == 1) {
            System.out.println("Minimum cost: " + cost[0]);
            return;
        }

        int[] dp = new int[n];

        // Base cases
        dp[0] = cost[0];
        dp[1] = cost[1];

        // Fill DP array
        for (int i = 2; i < n; i++) {
            dp[i] = cost[i] + Math.min(dp[i - 1], dp[i - 2]);
        }

        // Result
        int minCost = Math.min(dp[n - 1], dp[n - 2]);

        System.out.println("Minimum cost to reach the top: " + minCost);

        sc.close();
    }
}
