//Employees get bonuses based on their employee number. Bonus = cube of even numbers between m and n (inclusive).
//Test case 01
//Input: m = 1, n = 5
//Output: Bonus = 72
//Test case 02 
//Input 
//m = 5, n = 10
//Output 
//Bonus = 1728

import java.util.Scanner;

public class CountCharacters {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input string
        System.out.print("Enter a string: ");
        String str = sc.nextLine();

        int vowels = 0;
        int consonants = 0;
        int digits = 0;
        int specialChars = 0;

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            // Check letters
            if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')) {

                // Check vowels
                if (ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' ||
                    ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                    vowels++;
                } else {
                    consonants++;
                }

            }
            // Check digits
            else if (ch >= '0' && ch <= '9') {
                digits++;
            }
            // Ignore space
            else if (ch == ' ') {
                continue;
            }
            // Special characters
            else {
                specialChars++;
            }
        }

        // Output
        System.out.println("Vowels: " + vowels);
        System.out.println("Consonants: " + consonants);
        System.out.println("Digits: " + digits);
        System.out.println("Special Characters: " + specialChars);

        sc.close();
    }
}
